{
  "name": "consult-skill-suite",
  "description": "Modular skill suite for producing governed, evidence-backed SOP and desktop procedure deliverables.",
  "version": "2.0.0-alpha.6",
  "author": {
    "name": "CFGI"
  }
}
