{
  "name": "consult",
  "version": "2.0.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "The engagement brain and its consultant. Engine built tests-first; docx seam pending.",
  "bin": {
    "consult": "./src/cli.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types 'tests/*.test.ts'",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
